# VerifyourUser

./: README.md  VerifyourUser.sln
VerifyourUser.API/: Program.cs  Startup.cs  VerifyourUser.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
VerifyourUser.API/BindingModels/: AudienceBindingModel.cs  UpdateAudienceBindingModel.cs
VerifyourUser.API/Controllers/: AudienceController.cs  AuthorizationController.cs  UserController.cs
VerifyourUser.API/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
VerifyourUser.API/Properties/: launchSettings.json
VerifyourUser.DataAccess/: VerifyourUser.DataAccess.csproj
VerifyourUser.DataAccess/Context/: VerifyourUserDbContext.cs
VerifyourUser.DataAccess/Entities/: Audience.cs  User.cs  UserVerificationToken.cs
VerifyourUser.DataAccess/Migrations/: 20200101164402_InitialMigration.Designer.cs  20200101164402_InitialMigration.cs  VerifyourUserDbContextModelSnapshot.cs
VerifyourUser.Domain/: VerifyourUser.Domain.csproj
VerifyourUser.Domain/Core/: AudienceManager.cs  UserManager.cs
VerifyourUser.Domain/Core/Abstract/: IAudience.cs  IUserManager.cs
VerifyourUser.Domain/ResponseModel/: AudienceResponse.cs  GenericResponseModel.cs  UserCreationResponse.cs  UserTokenGenerationResponse.cs  UserVerificationResponse.cs
