<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerifyourUser.DataAccess\VerifyourUser.DataAccess.csproj" />
  </ItemGroup>
  
</Project>
